
*{
    box-sizing: border-box;
    padding: 0;
margin: 0;

}
html ,body{
    scroll-behavior: smooth;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
 
}
/*bootstrap*/
.container{
  width: 80%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.small{
  font-size: 5px;
  color: rgba(128, 128, 128, 0.301)
  ;
}
.row{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
  
}
.row-a{
  display: grid;
 
  grid-template-columns: 60% 40%;
}
.p-4{
  padding-right: 45px;
}

.text-center{
  text-align: center;
}
a{
  text-decoration: none;
}
.text-white , .text-light{
  color: white;
}
.text-dark{
  color: black;
}

.s-1{
  width: 100vw;
}
/*  navbar*/
/* =================================== */
/* NAVBAR STARTS */
/* =================================== */

header{
    position: fixed;
    
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vw;
    transition: 0.5s;
    z-index: 10000;
}



header.sticky{
    height: 5vw; 
    background-color: white;
    /* backdrop-filter: blur(10px); */
}

.logo{
    display: flex;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    margin: 10px 10px 10px 20px;
    transition: 0.5s;
}

.nav{
  
    display: flex;
    width: 40%;
    margin: 10px;
}
#nav-list{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

#nav-list li{
    list-style-type: none;
}
#nav-list a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.5s;
}
#nav-list a:hover{
    color: #185ADB;
}


header.sticky #nav-list li a{
    font-size: 0.9em;
    color: black;
}
header.sticky #nav-list li a:hover{
    color: #185ADB;
}
header.sticky .logo{
    color: black;
}


/* =================================== */
/* NAVBAR ENDS */
/* =================================== */




  /*top part*/

  .top-box{
    height: 750px;
    
  }
  
 .top-part{
   background-image: url(m1.jpg);
   background-size: 100% 100%;
   height: 450px;
    position: relative;
    overflow: visible;
    
}
  .top-cards{
    position: relative;
    top: 300px;
    padding-top: 5px;
   
 
    
    z-index: 100;
    
}
.two-cards h4{
  margin-bottom: 12px;
  font-size: 19px;
}
.two-cards{
  animation: comeout 0.5s ease-in;
  padding: 25px;
 
}
.two-cards i{
  margin-top: 15px;
  margin-bottom: 10px;
}
.card{
  border: none;
  background-color: white;
 
 
}
.card a i{
  padding-bottom: 15px;
}
.card-body{
  background-color: rgba(223, 223, 223, 0.418);
  padding: 35px;
}

.top-part img{
  width: 100%;
  height:25%;
}
.top-card-button{
  background-color: #185ADB;
  
}
.about{
  margin-top: 25px;
 
}




/* middle part*/
.icons {
 width: 50%;
 display: block;
 margin-left:auto;
 margin-right: auto;

}
.icon-b{
  width: 60%;
  display: block;
  margin-left:auto;
  margin-right: auto;
 
}
.middle-head{
  margin-bottom: 35px;
}
.card-icons-side h2 p{
  margin-bottom: 35px;
}
.contact-icons, iframe{
 padding: 25px;
 display: block;
 border-radius: 10px;
margin-left: auto;
margin-right: auto;
}
.contact-icons-side{
  text-align: center;
  justify-content: center;
  padding-top: 75px;
}
.middle-button{
  background-color: #185ADB;
  color: white;
  width: 155px;
  border: none;
  display: block;
  margin: 25px auto;
  border-radius: 5px;
  padding: 10px;
  font-size: 17px;
  
}
.middle-button:hover{
  background-color:#003194 ;
  transform: scale(1.05,1.05);
}
/* social links */
.social{
  background-color: #000000;
  padding: 45px;
}
.social h1{
  font-size: 25px ;
  letter-spacing: 1.8px;
}
.flex-center{
  display: flex;
  
  justify-content: center;
  align-items: center;
  
}

.social-links{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.social-btn span{
  width: 0px;
  overflow: hidden;
  transition: 1.2s ease-in-out;
  text-align: center;
  color: #d8d8d8;
  cursor: pointer;
 

}
.social-btn:hover span{
 padding: 2px;
 width: max-content;
}
.social-links a{
  margin: 25px 25px;
}


/* HELP SECTION*/

#help{
  background-color: #babec74f;
}
.help-topic{
  padding: 15px;
  padding-left: 20px;
}
.help-enquiry{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
}
.help-topic:hover{
background-color: #babec788;
transform: scale(1.1 , 1.1);
transition: 0.2s ease-out;
cursor: pointer;
}
.form{
  padding: 20px;
}
.form input{
  width: 100%;
  border: none;
  border-bottom: solid rgba(196, 196, 196, 0.5);
  margin: 10px auto;
  padding: 5px;
}
#help .container{
  padding: 25px;
}
.help-head{
  padding-top: 20px;
  padding-bottom: 25px;
  font-size: 25px;
}
.help-para{
  font-size: 15px;
  padding-bottom: 25px;
}
.help-form{
  
  background-color: white;
  padding-left: 35px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 85%;
  border-radius: 15px;
}
.help-form:hover{
  background-color: rgba(250, 250, 250, 0.678, 0.534);
  transform: scale(1.05, 1.05);
  transition: 0.2s ease-out ;
}
.form-group{
  width: 90%;
}

#text-area{
  border: solid  #d2d3d66b;
  padding: 5px;
  width: 110%;
  margin-top: 15px;
 
}
.form-btn{
  width: 97%;
 
}


/*footer*/
.s-5{
  width: 100%;
}
footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
}
.foot-logo{
  display: flex;
  width: 200px;
  height: 200px;
}
.foot-logo img{
  width: 100%;
}
#quick-a{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-bottom: 50px;
}
#quick-a li{
  margin-bottom: 8%;
}
#quick-a li a{
  text-decoration: none;
  color: white;
}
#quick-a li a:hover{
  text-decoration: underline;
}
#contactUs{
  display: flex;
  flex-direction: column;
  list-style: none;
}
#contactUs li{
  margin-bottom: 8%;
}
#contactUs li a{
  text-decoration: none;
  color: white;
}
#contactUs li a:hover{
  text-decoration: underline;
}
.lottie-vid{
  display: flex;
}
.copyright-a{
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
}
/* =================================== */
/* FOOTER SECTION ENDS */
/* =================================== */


/* keyframe */
@keyframes comeout {
  0% {
      transform: scale(0 , 0);
  }
  100%{
      transform: scale(1, 1);
  }
}


/** RESPONSIVE*/
@media(max-width: 850px){
  footer{
    flex-direction: column;
  }
}
@media(max-width: 768px){
.top-box{

  margin-bottom: 380px;
}
.row{
  display: grid;
  grid-template-columns: 100%;
  
}
.row-a{
  
  display: grid;
  grid-template-columns: 100%;
 
}
#text-area{
  width: 100%;
 
}
.nav .container{
  width: 100%;
}

.nav{
  padding: 0;
  width: 100%;
}
.nav{
   
    margin-top: 25px;
   
    
    
}
.nav ul li a{
    font-size: 15px;
    font-weight: 500;
} 
.nav ul li {
    border: none;
    font-size: small;
    
    padding:0 0 8px 0;
    margin: 10px 0;
}.nav ul li i{
    display: none;
    
}

.nav .flex{
    flex-direction: column;
}
.nav ul li:hover{
    border:none ;
    border-bottom: solid black;
    border-radius: 0;
}
}

@media(max-width: 600px){
  .logo{
    font-size: 1em;
  }
  .nav ul li a{
    font-size: 10px;
    font-weight: 500;
} 
}
@media(max-width: 430px){
  .top-box{

    margin-bottom: 580px;
  }
  
 .contact-icons iframe{
    width: 100%;
    height: 100%;
  }
  #text-area{
    width: 100%;
   
  }

  .nav ul li a{
    font-size: 8px;
    font-weight: lighter;
} 
}